# Database
DATABASE_URL=postgresql://arca:arca_local_password@localhost:5432/arca_takehome

# Backend
BACKEND_PORT=3000
NODE_ENV=development

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:3000

# Mock Payroll API
MOCK_PAYROLL_PORT=3002
MOCK_PAYROLL_URL=http://localhost:3002
